3. backend/index.js

Cambios: Tarea 1 (ruta GET /api/greet), Tarea 4 (ruta POST /api/students).

const express = require("express");
const db = require("./db");

const app = express();
const port = process.env.PORT || 3000;

// Middleware para parsear JSON
app.use(express.json());

// Ruta de salud
app.get("/api/ping", (req, res) => res.json({ message: "pong" }));

// Tarea 1: Ruta /api/greet
app.get("/api/greet", (req, res) => {
  const name = req.query.name || "Mundo";
  res.json({ message: `¡Hola, ${name}!` });
});

// Tarea 4: Ruta POST /api/students
app.post("/api/students", async (req, res) => {
  const { name } = req.body;
  
  if (!name || name.trim() === "") {
    return res.status(400).json({ error: "El nombre del estudiante es requerido" });
  }
  
  try {
    const result = await db.query(
      "INSERT INTO students (name) VALUES ($1) RETURNING id, name",
      [name.trim()]
    );
    res.status(201).json(result.rows[0]);
  } catch (err) {
    console.error("Error al insertar estudiante:", err);
    res.status(500).json({ error: "Error al agregar el estudiante" });
  }
});

// Ruta GET /api/students (existente)
app.get("/api/students", async (req, res) => {
  try {
    const result = await db.query("SELECT * FROM students ORDER BY id");
    res.json(result.rows);
  } catch (err) {
    console.error(err);
    res.status(500).send("DB error");
  }
});

app.listen(port, () => console.log(`App running on port ${port}`));

